VITE_APP_NAME='BasketBall'
# VITE_APP_API_URL=http://localhost:8000/api/
# VITE_APP_BACKEND_URL=http://localhost:8000/
VITE_APP_API_URL=http://10.47.128.194:8000/api/
VITE_APP_BACKEND_URL=http://10.47.128.194:8000/
VITE_APP_CRYPTO_KEY='611525'